<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="../css/js/jquery-1.12.4.js"></script> -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <!-- <script src="../css/js/jquery-ui.js"></script> -->
    <script src="../css/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <title>Document</title>

    <style>
        #test {
            border: 1px solid red;
            width : 300px;
            height : 600px;
            margin-left : 200px;
            /* overflow: hidden; */
        }

        .good {
            width : 300px;
            height : 600px;
        }
        .btnbtn {
            width : 100px;
            height : 50px;
        }
        #moving {
            transition: all .5s linear;
            width : 8000px; 
            border: 1px solid blue;
        }
        
        #insertext {
            border: 1px solid red;
            transition: all 1s;
            margin : 200px;
        }
    </style>
</head>
<body>
    

    <div id = "insertext">안녕</div>


    <button class="btnbtn" id="btn1">1</button>
    <button class="btnbtn" id="btn2">2</button>
    <button class="btnbtn" id="btn3">3</button>
    <button class="btnbtn" id="btn4">4</button>

    <script>

        $("#btn1").click(function(){
            $("#insertext").css("color","white");
            var id = $("#insertext").attr("id");
            timeout(id,"yellow");
        });
        //자 이제 이건 해결했는데... 다음껄 해결할 차례 아니냐?!

        $("#btn2").click(function () {
            $("#insertext").css("color", "white");
            var id = $("#insertext").attr("id");
            timeout(id,"green");
        });

        function timeout(x,y) {
            setTimeout(function(){
               $("#" + x).text("hello"); 
               $("#"+x).css("color",y);    
            },1000);   
        }

        
        // $("#btn2").click(function(){
        //     $("#insertext").css("color", "red");
        //     // alert("hello");
        // });

        
       
        

    </script>
</body>
</html>